/* .merriweather- {
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

*/

/* 

 Define color variables in the :root selector 
 10. :root pseudo-class selector
 1 pts | Complete CSS :root pseudo-class selector has colors from the site plan documentation defined as variables.

 # Week04
 This criterion is linked to a Learning Outcome1. Page Evaluation Tool
  No errors found in the report.

*/
:root {
  --primary-color: steelblue; /* Primary color set to steelblue */
  --secondary-color: #4682b4; /* Secondary color that complements steelblue */
  --accent-color: #5f9ea0; /* Accent color that complements steelblue */
  --background-color: #f4f4f4; /* Background color */
  --text-color: #333333; /* Text color */
  --text-color-highlight: #fff; /* Text color */
}

/* Using the defined variables in the rest of the CSS */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
  color: var(--primary-color);
}

button {
  background-color: var(--secondary-color);
  color: var(--text-color-highlight);
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

/* Position the hero div relatively */
.hero {
  position: relative;
  /* Ensure the hero section takes up the full width */
  width: 100%;
  /* Adjust height as needed */
  height: 500px;
  overflow: clip;
  /* Background image for the hero section
  background-image: url('images/rafting59_600.jpg'); 
  background-size: cover;
  background-position: center;  */
}

/* Absolutely position the h1 and article elements */
.hero h1 {
  position: absolute;
  /* Position it 20% from the top */
  top: 10%;
  left: 50%;
  /* Center it horizontally */
  transform: translateX(-50%);
  /* Adjust text color as needed */
  color: var(--text-color-highlight);
  /* Adjust font size as needed */
  font-size: 3rem;
  /* Optional: Add a shadow to make the text stand out */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);

  width: 100%;
  text-align: center;

  padding: 35px;
}

.hero article {
  position: absolute;
  /* Position it 50% from the top */
  top: 65%;
  left: 50%;
  /* Center the article vertically and horizontally */
  transform: translate(-50%, -50%);
  /* Adjust width as needed */
  width: 50%;
  /* Adjust text color as needed */
  color: var(--text-color-highlight);
  /* Optional: Add a semi-transparent background */
  background-color: #4682b494;
  /* Add padding for content inside the article */
  padding: 20px;
  /* Center text inside the article */
  text-align: center;
}
.hero article p {
  text-align: left;
}
.hero article img {
  float: right;
  margin-left: 20px; /* Add some space between the image and text */
  max-width: 50%; /* Adjust the image size as needed */
  width: 200px;
  height: auto; /* Keep the aspect ratio of the image */
}

/* Ensure the hero section content doesn't overlap badly */
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Adventures waits you! */
.adventure-images {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  text-align: center;
  justify-content: space-around;
}

.adventure-images div img {
  width: 400px;
}
/*
 W04

 2. Header
 The header uses CSS Grid layout and is uniform in design.
*/

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 180px 1fr 1fr;
  align-items: center;
  max-width: 1000px;
}

/*
 
 3. Nav
 The nav uses CSS Flex to create the horizontal layout.
*/

header img {
  width: 200px;
  height: auto;
  transform: rotate(-10deg) translate(0px, 0px);
  z-index: 1;
}

h1 {
  font-size: 2rem;
  font-family: Acme, Arial, sans-serif;
  z-index: 9;
  margin-left: -10px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navigation li {
  flex: 1 1 auto;
}

.navigation a {
  display: block;
  color: navy;
  padding: 20px;
  text-decoration: none;
  font-size: 1.2rem;
}

.navigation a:hover {
  color: tomato;
  font-weight: 700;
  text-decoration: underline;
}

/*s
 History section 

 # w04
 This criterion is linked to a Learning Outcome4. Page Content 
 Some attempt was made to create content for the History and Adventure sections of the page.
*/

.rafting-history {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-direction: row;

  padding: 0px 25px;
}

.rafting-history img {
  padding: 0px 25px;
  width: 300px;
}
.t-history {
  text-align: center;
}

/* .merriweather- {
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

*/

/* 

 Define color variables in the :root selector 
 10. :root pseudo-class selector
 1 pts | Complete CSS :root pseudo-class selector has colors from the site plan documentation defined as variables.

 # Week04
 This criterion is linked to a Learning Outcome1. Page Evaluation Tool
  No errors found in the report.

*/
:root {
  --primary-color: steelblue; /* Primary color set to steelblue */
  --secondary-color: #4682b4; /* Secondary color that complements steelblue */
  --accent-color: #5f9ea0; /* Accent color that complements steelblue */
  --background-color: #f4f4f4; /* Background color */
  --text-color: #333333; /* Text color */
  --text-color-highlight: #fff; /* Text color */
}

/* Using the defined variables in the rest of the CSS */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
  color: var(--primary-color);
}

button {
  background-color: var(--secondary-color);
  color: var(--text-color-highlight);
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

/* Position the hero div relatively */
.hero {
  position: relative;
  /* Ensure the hero section takes up the full width */
  width: 100%;
  /* Adjust height as needed */
  height: 500px;
  overflow: clip;
  /* Background image for the hero section
  background-image: url('images/rafting59_600.jpg'); 
  background-size: cover;
  background-position: center;  */
}

/* Absolutely position the h1 and article elements */
.hero h1 {
  position: absolute;
  /* Position it 20% from the top */
  top: 10%;
  left: 50%;
  /* Center it horizontally */
  transform: translateX(-50%);
  /* Adjust text color as needed */
  color: var(--text-color-highlight);
  /* Adjust font size as needed */
  font-size: 3rem;
  /* Optional: Add a shadow to make the text stand out */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);

  width: 100%;
  text-align: center;

  padding: 35px;
}

.hero article {
  position: absolute;
  /* Position it 50% from the top */
  top: 65%;
  left: 50%;
  /* Center the article vertically and horizontally */
  transform: translate(-50%, -50%);
  /* Adjust width as needed */
  width: 50%;
  /* Adjust text color as needed */
  color: var(--text-color-highlight);
  /* Optional: Add a semi-transparent background */
  background-color: #4682b494;
  /* Add padding for content inside the article */
  padding: 20px;
  /* Center text inside the article */
  text-align: center;
}
.hero article p {
  text-align: left;
}
.hero article img {
  float: right;
  margin-left: 20px; /* Add some space between the image and text */
  max-width: 50%; /* Adjust the image size as needed */
  width: 200px;
  height: auto; /* Keep the aspect ratio of the image */
}

/* Ensure the hero section content doesn't overlap badly */
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Adventures waits you! */
.adventure-images {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  text-align: center;
  justify-content: space-around;
}

.adventure-images div img {
  width: 400px;
}
/*
 W04

 2. Header
 The header uses CSS Grid layout and is uniform in design.
*/

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 180px 1fr 1fr;
  align-items: center;
  max-width: 1000px;
}

/*
 
 3. Nav
 The nav uses CSS Flex to create the horizontal layout.
*/

header img {
  width: 200px;
  height: auto;
  transform: rotate(-10deg) translate(0px, 0px);
  z-index: 1;
}

h1 {
  font-size: 2rem;
  font-family: Acme, Arial, sans-serif;
  z-index: 9;
  margin-left: -10px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navigation li {
  flex: 1 1 auto;
}

.navigation a {
  display: block;
  color: navy;
  padding: 20px;
  text-decoration: none;
  font-size: 1.2rem;
}

.navigation a:hover {
  color: tomato;
  font-weight: 700;
  text-decoration: underline;
}

/*s
 History section 

 # w04
 This criterion is linked to a Learning Outcome4. Page Content 
 Some attempt was made to create content for the History and Adventure sections of the page.
*/

.rafting-history {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-direction: row;

  padding: 0px 25px;
}

.rafting-history img {
  padding: 0px 25px;
  width: 300px;
}
.t-history {
  text-align: center;
}

footer {
  display: flex;
  justify-content: space-around;

  border: 1px solid #e9e9e9;
}

footer p {
  width: 80%;
  text-align: center;
}

.social-media {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media a {
  margin-top: 7px;
  margin-right: 5px;
}

/* Contact Us */
.container {
  width: 1024px;
  margin: 0 auto;
  padding: 25px 0px;
}

.wk5 h1 {
  margin-left: unset;
}

.col2-7 {
  width: 600px;
}

.col2-3 {
  width: 30%;
}

.wk5 img {
  width: 100%;
}

/* profile description */
.wk5,
img-caption {
  position: relative;
  overflow: clip;
}

.profile-caption {
  position: absolute;
  bottom: 30px;
  background-color: #333333c9;
  color: #fff;
  width:  100%;
  padding: 25px;
}

form {
  width: 100%;
  margin: 0 auto;
  /* padding: 1rem; */
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}

fieldset {
  display: grid;
  grid-gap: 0.5rem;
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 1rem;
}

fieldset:nth-child(2) div:nth-child(2) select,
fieldset:nth-child(2) div:nth-child(2) input#pet {
  width: 150px;
}

fieldset:nth-child(2) div:nth-child(2) label,
fieldset:nth-child(2) div:nth-child(3) label {
  width: 400px;
}

legend {
  padding: 0.5rem;
  color: navy;
  font-size: 1.3em;
}

label,
input,
button,
select,
textarea {
  font-family: Roboto, Arial, sans-serif;
}

label {
  text-align: right;
  padding-right: 1rem;
}

input,
select,
textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button {
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.2rem;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 15px;
}

button:hover {
  background-color: darkgreen;
}

.form-item {
  display: grid;
  align-items: center;
}

.column1 {
  grid-template-columns: 1fr 3fr;
  margin: 0.5rem 0;
}

.column2 {
  grid-template-columns: 1fr 2fr;
}

/* Ensuring better form structure */

.radio-group,
.checkbox-group {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.radio-group input,
.checkbox-group input {
  margin-right: 0.5rem;
}

.form-item.radio-group {
  display: grid;
  justify-items: start;
}

.form-item.radio-group label {
  text-align: left;
}


.grid-2 {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.contact-info {
  margin-left: 0px;    
 }

 .lay-full {
   width: 100%;
 }

 .grid-hero-images {
  display: grid;
   grid-template-rows: repeat(2, 1fr); /* 2 rows with equal height */
   grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
   gap: 10px; /* Optional: space between grid items */
  
}

.hero-images-tiles {
  width: 100%;
}

.hero-images-tiles {
  width: 100%;
}

.img-caption {
  position: relative;
  overflow: clip;
  
}

.profile-caption-tile {
    position: absolute;
    background-color: #333;
    bottom: 0px;
    color: #fff;
    padding-left: 15px;
}